{
  "name": "di0",
  "version": "1.2.0",
  "description": "Dependency injection for ES6 classes",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/snatalenko/di0.git"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test:coverage": "jest --coverage",
    "pretest:coveralls": "npm run test:coverage",
    "test:coveralls": "cat ./coverage/lcov.info | coveralls",
    "posttest:coveralls": "rm -rf ./coverage",
    "test": "jest",
    "changelog": "conventional-changelog -n ./scripts/changelog -i CHANGELOG.md -s",
    "cleanup": "tsc --build --clean",
    "build": "tsc",
    "prepare": "npm run build",
    "preversion": "npm test",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "keywords": [
    "dependency",
    "injection",
    "container",
    "di",
    "es6"
  ],
  "author": "@snatalenko",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "conventional-changelog": "^3.1.25",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.2"
  }
}
