{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "strict": true,
        "isolatedModules": true,
        "removeComments": false,
        "sourceMap": true,
        "alwaysStrict": false,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
